CLOUD_NAME=dq0cpu28z
CLOUD_API_KEY=246441663665534
CLOUD_API_SECRET=zaXsrpEE8CKGf4bCd38sCfnbY8Q


MAP_TOKEN=pk.eyJ1IjoiYXl1c2h2MjIiLCJhIjoiY2xzcWcxamQ2MTFnZTJpbzlvNjNoMTJ5biJ9.GoIDrIhrlYIJGbU64mK2og

ATLASDB_URL=mongodb://mongo:27017/wanderlust
SECRET=mysecretcode